spring.datasource.url=jdbc:postgresql://dpg-ckcv6nkiibqc73emjh8g-a.oregon-postgres.render.com:5432/spa_ahcf
spring.datasource.username=spa_ahcf_user
spring.datasource.password=1L5wKD6vDx47bHhJDkAQbNUimottsKRDS1
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update