spring.datasource.url=jdbc:postgresql://dpg-ckd07eesmu8c73ddod60-a.oregon-postgres.render.com:5432/spa_8q4l
#spring.datasource.url=jdbc:postgres://spa_ahcf_user:1YAWxK1t7cJY3iZyHJ2VMQ663JMFnkS1@dpg-ckcv6nkiibqc73emjh8g-a.oregon-postgres.render.com:5432/spa_ahcf
spring.datasource.username=spa_user
spring.datasource.password=9OGyu74RkrrvDhMa5QtKYEl9tP2Ko63Z
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.tomcat.accesslog.enabled=true
